spring.application.name=Clients-CRUD

spring.datasource.url=jdbc:mysql://localhost:3306/clients_api
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update