spring.application.name=Orders-CRUD

spring.datasource.url=jdbc:mysql://localhost:3306/orders_api
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true